(defpoll weather-data    :interval "600s" "./scripts/weather --getdata")
(defpoll weather-icon    :interval "1s"  "./scripts/weather --icon")
(defpoll weather-city    :interval "1s"  "./scripts/weather --city")
(defpoll weather-country :interval "1s"  "./scripts/weather --country")
(defpoll weather-temp    :interval "1s"  "./scripts/weather --temperature")
(defpoll weather-stat    :interval "1s"  "./scripts/weather --stat")

(defwidget weather []
  (box :class "weather-panel panel text"
       :orientation "vertical"
       :space-evenly false
       :halign "center"

    (box :class "weather-icon"
      {weather-icon}
    )
    (box :class "weather-stat" :halign "center"
      (label :limit-width 30 :wrap true
             :text "${weather-temp} with ${weather-stat}")
    )
    (box :halign "center"
      (label :class "temp-region"
             :text "${weather-city}, ${weather-country}")
    )
  )
)
