font_family      Hack Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 1

map f1 show_first_command_output_on_screen
map f2 scroll_to_prompt 0
map f3 show_last_visited_command_output

scrollback_lines     200000
shell_integration enabled
# scrollback_pager nvim +Man! -c 'setlocal ft=man nonumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -
# scrollback_pager nvim +Man! -c 'setlocal ft=man number noro relativenumber nolist showtabline=0 foldcolumn=0' -c "autocmd VimEnter * normal G" -c ":silent! %s#\($\n\s*\)\+\%$##" -
# scrollback_pager nvim +Man!
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
wheel_scroll_multiplier 10.0

mouse_hide_wait -3.0
hide_window_decorations yes
notify_on_cmd_finish invisible 20

copy_on_select       yes
# sync_to_monitor      yes
enable_audio_bell    no
# visual_bell_duration 0.150
linux_display_server auto

map ctrl+shift+v paste_from_clipboard

detect_urls   yes
url_style     curly
open_url_with default
underline_hyperlinks always

include theme.conf
