# Kitty config - Railscasts color scheme

background #2B2B2B
foreground #E6E1DC

# Selection colors
selection_foreground #2B2B2B
selection_background #8F9D6A

# Cursor
cursor_text_color #2B2B2B
cursor_color #FFFFFF
cursor #CC7833
cursor_shape block
shell_integration no-cursor

# Tab bar
active_tab_foreground #FFD2A7
active_tab_background #2B2B2B
inactive_tab_foreground #888888
inactive_tab_background #2B2B2B

# Window border
active_border_color #FFD2A7
inactive_border_color #888888

url_color #6D9CBE

color0 #2B2B2B
color1 #DA4939
color2 #A5C261
color3 #FFC66D
color4 #6D9CBE
color5 #B6B3EB
color6 #519F50
color7 #F9F7F3
color8 #5A647E
color9 #CC7833
color10 #A5C261
color11 #FFC66D
color12 #6D9CBE
color13 #B6B3EB
color14 #519F50
color15 #F9F7F3
