amtk-5.0.1-1  autoconf-archive-1:2019.01.06-1
               bind-tools-9.14.8-4  bzr-2.7.0-3  clang-9.0.0-3
               clutter-1.26.2-2  clutter-gtk-1.8.4-1
               cogl-1.22.4-1  compiler-rt-9.0.0-2  cpio-2.13-1
               docbook-xml-4.5-8  docbook-xsl-1.79.2-5
               evolution-data-server-3.34.2-1  flatpak-1.6.0-1
               flatpak-builder-1.0.9-1  gjs-2:1.58.3-1
               glade-3.22.1-4  glib2-docs-2.62.4-1
               gnome-autoar-0.2.4-1
               gnome-bluetooth-3.34.0+1+g96295afd-1
               gnome-desktop-1:3.34.2-1
               gnome-online-accounts-3.34.1-1
               gnome-session-3.34.2-1
               gnome-settings-daemon-3.34.2-1
               gnome-shell-1:3.34.2-1  gnome-themes-extra-3.28-1
               graphviz-2.42.3-1  gsound-1.0.2-4  gspell-1.8.2-1
               gtk-doc-1.32-2  gtksourceview4-4.4.0-1
               gts-0.7.6.121130-1  http-parser-2.9.2-1
               ipython-7.10.2-1  jsonrpc-glib-3.34.0-1
               libcryptui-3.12.2+41+gf29d1d37-2
               libdazzle-3.34.1-1  libgdata-0.17.11-1
               libgdm-3.34.1-1  libgit2-1:0.28.4-1
               libgit2-glib-0.28.0.1-4
               libgnome-games-support-1.4.4-1
               libgsf-1.14.46+3+g7f927f0-1
               libgtop-2.40.0+2+g31db82ef-1
               libgweather-3.34.0-1  libhandy-0.0.11-1
               libmanette-0.2.3-1  libmaxminddb-1.4.2-1
               liboauth-1.0.3+14+g186fb14-1  libpeas-1.24.1-2
               libphonenumber-8.11.0-1  libpst-0.6.72-3
               libwnck3-3.32.0-2  libxres-1.2.0-1
               libytnef-1.9.3+7+g24fe30e-1  meson-0.52.1-1
               mutter-3.34.2-1  netpbm-10.73.28-1  ninja-1.9.0-2
               ostree-2019.5-1  pipewire-0.2.7-1
               protobuf-3.11.1-2  pulseaudio-bluetooth-13.0-2
               python-anytree-2.7.3-1  python-astroid-2.3.3-1
               python-atspi-2.34.0-3  python-babel-2.7.0-3
               python-decorator-4.4.1-1  python-docutils-0.14-4
               python-imagesize-1.1.0-3  python-isort-4.3.21.2-3
               python-jedi-0.15.1-2  python-jinja-2.10.3-3
               python-lazy-object-proxy-1.4.3-1
               python-mccabe-0.6.1-4  python-parso-0.5.1-3
               python-pexpect-4.7.0-3
               python-pickleshare-0.7.5-3
               python-prompt_toolkit-3.0.2-1
               python-ptyprocess-0.6.0-4
               python-pycodestyle-2.5.0-3
               python-pyflakes-2.1.1-3  python-pygments-2.5.2-1
               python-pylint-2.4.4-1  python-pytz-2019.3-3
               python-simplejson-3.17.0-1
               python-snowballstemmer-2.0.0-3
               python-sphinx-2.2.1-2
               python-sphinx-alabaster-theme-0.7.12-3
               python-sphinxcontrib-applehelp-1.0.1-4
               python-sphinxcontrib-devhelp-1.0.1-4
               python-sphinxcontrib-htmlhelp-1.0.2-4
               python-sphinxcontrib-jsmath-1.0.1-4
               python-sphinxcontrib-qthelp-1.0.2-4
               python-sphinxcontrib-serializinghtml-1.1.3-4
               python-traitlets-4.3.3-3
               python-typed-ast-1.4.0-3  python-wcwidth-0.1.7-5
               python-wrapt-1.11.2-3  qqwing-1.3.4-4
               rpmextract-1.0-8  ruby-dbus-0.15.0-2
               ruby-ffi-1.11.3-1  ruby-maruku-0.7.3-4
               ruby-rb-inotify-0.9.10-3  ruby-rdoc-6.2.0-1
               ruby-sass-3.7.4-1  ruby-sass-listen-4.0.0-6
               ruby-yard-0.9.14-2  telepathy-glib-0.24.1-2
               telepathy-idle-0.2.0-2  telepathy-logger-0.8.2-3
               telepathy-mission-control-5.16.5-1
               template-glib-3.34.0-1  tracker-2.3.0-2
               unzip-6.0-13  vala-0.46.5-1  whois-5.5.3-1
               xdg-desktop-portal-1.6.0-1
               xdg-desktop-portal-gtk-1.6.0-1
               xorg-server-xwayland-1.20.6-2  yelp-3.34.0-1
               yelp-xsl-3.34.2-1  accerciser-3.34.2-1
               dconf-editor-3.34.2-1  devhelp-3.34.0-1
               evolution-3.34.2-1  five-or-more-3.32.0-1
               four-in-a-row-3.34.1-1  gdm-3.34.1-1
               ghex-3.18.4-1  gnome-builder-3.34.1-3
               gnome-chess-3.34.0-1
               gnome-code-assistance-1:3.16.1+15+g0fd8b5f-1
               gnome-devel-docs-3.32.1+7+g67da0507-1
               gnome-klotski-3.34.0-1  gnome-mahjongg-3.34.0-1
               gnome-mines-3.34.0-1  gnome-multi-writer-3.32.1-1
               gnome-nettool-3.8.1+205+g8550eef-2
               gnome-nibbles-3.34.1-1  gnome-recipes-2.0.2-4
               gnome-robots-3.34.0-1
               gnome-sound-recorder-3.34.0-1
               gnome-sudoku-3.34.1-1  gnome-taquin-3.34.2-1
               gnome-tetravex-3.34.1-1  gnome-tweaks-3.34.0-2
               gnome-usage-3.33.2-1  hitori-3.34.0-1
               iagno-3.34.3-1  lightsoff-3.34.0-1
               manjaro-gdm-theme-20190929-1
               manjaro-settings-manager-0.5.6-6
               nautilus-sendto-3.8.6+14+ge8a3604-1
               polari-3.34.1-1  quadrapassel-3.34.1-1
               swell-foop-3.34.1-1  sysprof-3.34.1-1
               tali-3.32.1-1
