(defwidget system-stats []
  (box :class "system-stats-panel panel"
       :spacing SPACING :orientation "horizontal"
       :space-evenly true :hexpand true
    (box :space-evenly false :halign "center"
      (circular-progress :class "stat low" :thickness 5 :clockwise true
                         :value "${EWW_DISK['/']['used_perc']}"
        (button :class "big-button" :tooltip "${EWW_DISK['/']['used_perc']}%"
          (icon :name "hard-drive")
        )
      )
    )
    (box :space-evenly false :halign "center"
      (circular-progress :class "stat low" :thickness 5 :clockwise true
                         :value "${round(EWW_CPU['avg'], 0)}"
        (button :class "big-button" :tooltip "${EWW_CPU}"
          (icon :name "microchip")
        )
      )
    )
    (box :space-evenly false :halign "center"
      (circular-progress :class "stat low" :thickness 5 :clockwise true
                         :value "${round(EWW_RAM['used_mem_perc'], 0)}"
        (button :class "big-button" :tooltip "${EWW_RAM}"
          (icon :name "memory")
        )
      )
    )
  )
)

