command=$CONTRIB_DIR/$BLOCK_NAME/$BLOCK_NAME
align=center
separator=false
separator_block_width=10
markup=pango

# [focused window]
# command=xtitle -s
# interval=persist
# color=#9fbc00

[cpu_usage]
label=
interval=20
color=#7ea1a5

[cpu]
label=
interval=20
color=#7ea1a5
command=sensors coretemp-isa-0000 | awk '/Package/ { print $4 }'

[disk]
label=
interval=30
color=#BDB76B
command=df -h -P -l "$HOME" | awk '/\/.*/ { print $4; exit 0 }'

[memory]
label=
interval=30
color=#00FFFF

[volume]
label=
interval=1
signal=10

[wifi]
label=
interval=60
command=$SCRIPT_DIR/wifi

[weather]
interval=1800
color=#A4C2F4
command=$SCRIPT_DIR/weather CPH

[calendar]
label=
interval=5
color=#
command=date '+%I:%M %a %e'

[sleeper]
label=
interval=5
command=$SCRIPT_DIR/sleeper

[battery2]
interval=30
