command=$SCRIPT_DIR/$BLOCK_NAME
align=center
separator=false
separator_block_width=10
markup=pango

[focused window]
command=xtitle -s
interval=persist
color=#9fbc00

[cpu]
command=sensors coretemp-isa-0000 | awk '/Package/ { print $4 }'
label=
interval=10
color=#7ea1a5

[weather]
command=curl -Ss 'https://wttr.in/Copenhagen?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[disk]
command=df -h -P -l "$HOME" | awk '/\/.*/ { print $4; exit 0 }'
label=
interval=30
color=#BDB76B

[memory]
command=$CONTRIB_DIR/memory/memory
label=
interval=30
color=#00FFFF

[wifi]
label=
interval=60

[volume-pulseaudio]
command=$CONTRIB_DIR/volume/volume
label=
interval=1
signal=10

[time]
command=printf "\\uf017 " && date '+%I:%M'
interval=5
color=#21b089

[date]
command=printf "\\uf073 " && date '+%A%e '
interval=60
color=#f9555f
