bar-list = ["topbar"];

topbar: {
  block-list: ["music", "title", "kernel", "cpu", "memory", "thermals", "disk", "date"];

  pango-markup: true;
  // Font (considering using an Icon Font - like Material Icons)
  font: "FontAwesome 12";
  // Only on first monitor
  monitor: "HDMI-0";

  position: "top";
  height: 35;

  background-color-argb: 0xD0212121;
  underline-size: 8;
  overline-size: 0;
  slack-size: 0;

  music: {
    exec: "playerctl metadata --format '{{ artist }} - {{ title }}'";
    command-button1: "playerctl -p spotify play-pause";

    align: "left";
    justify: "center";
    type: "periodic";
    interval: 1;
    fixed-size: 450;

    image: "";
    background-color-rgb: 0x009e25;
    underline-color-rgb: 0x00bf2d;
  }

  title: {
      exec: "YABAR_TITLE";

      align: "center";
      justify: "center";
      fixed-size: 1000;
      type: "persist";
      variable-size: false;    // Save some space...;
  }

  kernel: {
    exec: "uname -r | cut -f1 -d\"-\"";

    align: "right";
    justify: "center";
    type: "periodic";
    interval: 2;
    fixed-size: 140;

    image: "";
    background-color-rgb: 0x9da31f;
    underline-color-rgb: 0x7b8018;
  }

  cpu: {
      exec: "YABAR_CPU";
      internal-prefix: " ";
      internal-suffix: "%";
      internal-spacing: false;

      align: "right";
      fixed-size: 120;
      type: "periodic";
      interval: 2;

      background-color-rgb: 0xF57C00;
      underline-color-rgb: 0xEF6C00;
  }

  thermals: {
    exec: "YABAR_THERMAL";
    internal-option1: "thermal_zone0";
    internal-option2: "70 0xFFFFFFFF 0xFFED303C"; # Critical Temperature, fg, bg
    internal-option3: "58 0xFFFFFFFF 0xFFF4A345"; # Warning Temperature, fg, bg

    align: "right";
    fixed-size: 120;
    type: "periodic";
    interval: 2;

    background-color-rgb: 0x8a0094;
    underline-color-rgb: 0x6b0073;
  }

  memory: {
      exec: "YABAR_MEMORY";
      internal-prefix: " ";
      internal-spacing: true;

      align: "right";
      fixed-size: 140;
      type: "periodic";
      interval: 5;

      background-color-rgb: 0xEF6C00;
      underline-color-rgb: 0xE65100;
  }

  disk: {
      exec: "df -h /dev/nvme0n1p1 | awk '{print $3\"/\"$4}' | tail -n 1";

      align: "right";
      type: "periodic";
      interval: 10;
      prefix: " ";
      fixed-size: 140;

      background-color-rgb: 0x0097A7;
      underline-color-rgb: 0x00838F;
  }

  date: {
      exec: "YABAR_DATE";
      internal-option1: "%a %d %b, %I:%M";
      internal-prefix: "  ";

      align: "right";
      fixed-size: 250;
      type: "periodic";
      interval: 1;

      background-color-rgb: 0x00838F;
      underline-color-rgb: 0x006064;
  }
}
