[General]
DiscoverableTimeout = 180
PairableTimeout = 0
AutoConnectTimeout = 60
ReverseServiceDiscovery = true
NameResolving = true
ControllerMode = dual
MultiProfile = off
FastConnectable = true

[Policy]
ReconnectAttempts=7
ReconnectIntervals=1, 2, 4, 8, 16, 32, 64
AutoEnable=true
