[global]
font = Roboto 15
follow = mouse
alignment = left
vertical_alignment = top
ignore_newline = no
indicate_hidden = yes
show_age_threshold = -1
sort = no
stack_duplicates = yes
word_wrap = yes

browser = /usr/bin/google-chrome-stable -new-tab
icon_position = left
min_icon_size = 64
max_icon_size = 96

icon_path = /usr/share/icons/ePapirus/48x48/mimetypes/:/usr/share/icons/ePapirus/48x48/status/:/usr/share/icons/ePapirus/48x48/devices/:/usr/share/icons/ePapirus/48x48/notifications/:/usr/share/icons/ePapirus/48x48/emblems/:/usr/share/icons/ePapirus/48x48/categories/
markup = full

padding = 6
horizontal_padding = 6
# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
#   %% Literal %
# Markup is allowed
format = "<b>%s %p</b>\n%b"

### Geometry ###
width = (300, 475)
height = (300, 450)
origin = top-center
offset = 0x75
progress_bar_max_width = 475

scale = 0
notification_limit = 0
shrink = no
transparency = 5
idle_threshold = 120
sticky_history = no
history_length = 5
show_indicators = yes
line_height = 0
corner_radius = 8

# Draw a line of "separator_height" pixel height between two
# notifications.
# Set to 0 to disable.
separator_height = 2

# Define a color for the separator.
# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = auto

# dmenu path.
dmenu = /usr/bin/dmenu -p dunst:

[urgency_low]
foreground = "#AAAAAA"
background = "#191311"
timeout = 2

[urgency_normal]
foreground = "#AAAAAA"
background = "#191311"
timeout = 8

[urgency_critical]
foreground = "#FF0000"
background = "#191311"
timeout = 12

[volume]
appname = "Volume"
format = "<b>%a %p</b>%b"

[backlight]
appname = "Backlight"
format = "<b>%a %p</b>%b"

[Monitors]
appname = "Monitors"
format = "<b>%a</b>%s\n%b  %p"
