[global]
font = Roboto 18
follow = mouse
alignment = left
vertical_alignment = top
hide_duplicates_count = yes
ignore_newline = no
indicate_hidden = yes
show_age_threshold = -1
sort = no
stack_duplicates = yes
word_wrap = yes
bounce_freq = 0

browser = /usr/bin/google-chrome-stable -new-tab
icon_position = left
min_icon_size = 64
max_icon_size = 96

icon_path = /usr/share/icons/ePapirus/48x48/mimetypes/:/usr/share/icons/ePapirus/48x48/status/:/usr/share/icons/ePapirus/48x48/devices/:/usr/share/icons/ePapirus/48x48/notifications/:/usr/share/icons/ePapirus/48x48/emblems/:/usr/share/icons/ePapirus/48x48/categories/
markup = full
plain_text = no

padding = 6
horizontal_padding = 6
# The format of the message.  Possible variables are:
#   %a  appname
#   %s  summary
#   %b  body
#   %i  iconname (including its path)
#   %I  iconname (without its path)
#   %p  progress value if set ([  0%] to [100%]) or nothing
# Markup is allowed
format = "<b>%s %p</b>\n%b"

progress_bar_max_width = 500

# The geometry of the window:
#   [{width}]x{height}[+/-{x}+/-{y}]
# The geometry of the message window.
# The height is measured in number of notifications everything else
# in pixels.  If the width is omitted but the height is given
# ("-geometry x2"), the message window expands over the whole screen
# (dmenu-like).  If width is 0, the window expands to the longest
# message displayed.  A positive x is measured from the left, a
# negative from the right side of the screen.  Y is measured from
# the top and down respectevly.
# The width can be negative.  In this case the actual width is the
# screen width minus the width defined in within the geometry option.
#geometry = "250x50-40+40"
geometry = "450x50-20+64"

shrink = no
transparency = 5
idle_threshold = 120
sticky_history = no
history_length = 5
show_indicators = yes
line_height = 0
corner_radius = 8

# Draw a line of "separator_height" pixel height between two
# notifications.
# Set to 0 to disable.
separator_height = 2

# Define a color for the separator.
# possible values are:
#  * auto: dunst tries to find a color fitting to the background;
#  * foreground: use the same color as the foreground;
#  * frame: use the same color as the frame;
#  * anything else will be interpreted as a X color.
separator_color = auto

startup_notification = false

# dmenu path.
dmenu = /usr/bin/dmenu -p dunst:

[shortcuts]
history = ctrl+grave

[urgency_low]
foreground = "#AAAAAA"
background = "#191311"
timeout = 2

[urgency_normal]
foreground = "#AAAAAA"
background = "#191311"
timeout = 8

[urgency_critical]
foreground = "#FF0000"
background = "#191311"
timeout = 12

[volume]
appname = "Volume"
format = "<b>%a %p</b>%b"

[backlight]
appname = "Backlight"
format = "<b>%a %p</b>%b"
