font_family      Hack
font_size        18.0
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground         #dddddd
background         #000000
background_opacity 1.0

scrollback_lines     5000
copy_on_select       yes
selection_background #fffacd
# sync_to_monitor      yes
enable_audio_bell    no
# visual_bell_duration 0.150
linux_display_server auto

map ctrl+shift+v paste_from_clipboard

detect_urls   yes
url_color     #0087bd
url_style     curly
open_url_with default
