font_family      Hack
font_size        16.0
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 1

scrollback_lines     5000
copy_on_select       yes
# sync_to_monitor      yes
enable_audio_bell    no
# visual_bell_duration 0.150
linux_display_server auto

map ctrl+shift+v paste_from_clipboard

detect_urls   yes
url_style     curly
open_url_with default

# BEGIN_KITTY_THEME
# Nightfly
include current-theme.conf
# END_KITTY_THEME
