(defcfg
  input  (device-file "/dev/input/by-id/usb-Unicomp_Inc_U_AP1_4_87k_Kbrd_v7_57-event-kbd")
  output (uinput-sink "Unicomp Model Mini-M")
  fallthrough true
  allow-cmd true
)

(defsrc
  esc      f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab      q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps     a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft     z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl     lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)

(defalias
  nav (tap-hold 150 spc (layer-toggle navigation))
  utl (layer-toggle utilities)

  csc (tap-next esc lctl)

  ply (tap-macro KeyPlayPause)
  nxt (tap-macro KeyNextSong)
  prv (tap-macro KeyPreviousSong)
  hue (tap-macro H u E h U e H u E)
)

(deflayer base
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    \     _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    bspc  _    _    _
  @csc     _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _                    _
  lctl     lalt lmet           @nav           @utl _    _    _               _    _    _
)

(deflayer navigation
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    vold volu _     _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _        _    _    _    _    _    left down up   rght _    _    _
  _        _    _    _    _    _    _    _    @prv @nxt @ply _                    _
  _        _    _              _              _    _    _    _               _    _    _
)

(deflayer utilities
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _        _    _    æ    _    _    _    _    _    ø    _    _    _    _     _    _    _
  _        å    _    _    _    _    @hue _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _                    _
  _        _    _              _              _    _    _    _               _    _    _
)
