# Animation enabled/disabled
animate = false

# The active animation
# 0 -> PSX DOOM fire (default)
# 1 -> CMatrix
animation = 1

# enable/disable big clock
bigclock = true

# format string for clock in top right corner (see strftime specification)
#clock = %c

# The character used to mask the password
asterisk = *

# Erase password input on failure
blank_password = true

# Load the saved desktop and username
#load = true

# Save the current desktop and login as defaults
save = true

# File in which to save and load the default desktop and login
save_file = /etc/ly/save

# Active language
# Available languages are found in /etc/ly/lang/
lang = en

# tty in use
tty = 2

# xinitrc
xinitrc = ~/.xinitrc

# Xorg desktop environments
xsessions = /usr/share/xsessions
