# https://www.digipres.org/formats/mime-types/

[Default Applications]
x-scheme-handler/webcal=google-chrome.desktop
x-scheme-handler/mailto=google-chrome.desktop
image/x-portable-bitmap=viewnior.desktop
image/tiff=viewnior.desktop
image/x-xbitmap=viewnior.desktop
image/vnd.zbrush.pcx=viewnior.desktop
image/x-xpixmap=viewnior.desktop
image/x-tga=viewnior.desktop
image/jpeg=viewnior.desktop
image/svg+xml=viewnior.desktop
image/gif=viewnior.desktop
image/svg+xml-compressed=viewnior.desktop
image/x-portable-graymap=viewnior.desktop
image/vnd.wap.wbmp=viewnior.desktop
image/x-portable-pixmap=viewnior.desktop
image/png=viewnior.desktop
image/x-portable-anymap=viewnior.desktop
image/vnd.microsoft.icon=viewnior.desktop
image/bmp=viewnior.desktop
text/x-google-video-pointer=nvim.desktop
text/csv=nvim.desktop
text/x-java=nvim.desktop
text/x-c++hdr=nvim.desktop
text/x-pascal=nvim.desktop
text/tab-separated-values=nvim.desktop
text/tcl=nvim.desktop
text/html=nvim.desktop
text/x-chdr=nvim.desktop
text/x-makefile=nvim.desktop
text/x-csrc=nvim.desktop
text/plain=nvim.desktop
text/spreadsheet=nvim.desktop
text/x-moc=nvim.desktop
text/x-c++src=nvim.desktop
text/x-tex=nvim.desktop
text/x-ruby=nvim.desktop
text/x-sql=nvim.desktop
text/x-python=nvim.desktop
application/pdf=org.pwmt.zathura.desktop
