# Shadow
shadow = false;

fading = true;
fade-delta = 10;
fade-in-step = 0.04;
fade-out-step = 0.01;
fade-exclude = [
  "class_g ~= '^(?!.*(wired))'" # Apply only to dunst
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
# unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;

opacity-rule = [
  "75:class_g = 'wired'"
];

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
