* {
  bg0     : #2B2B2B;
  bg1     : #000000;
  bg2     : #7C6F64;
  bg3     : #CC7833;
  fg0     : #E6E1DC;
  fg1     : #A9B1D6;
  fg2     : #737AA2;
  red     : #DA4939;
  green   : #87AF5F;
  yellow  : #E0AF68;
  blue    : #7AA2F7;
  magenta : #9A7ECC;
  cyan    : #4ABAAF;

  accent: @green;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 600px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg0;
  border: 6px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  border-radius: 6px 6px 0 0;

  background-color: @bg1;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : true;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
