(include "./quote/widget.yuck")
(include "./weather/widget.yuck")

(defwindow calion :monitor 0 :stacking "fg" :wm-ignore true
                  :geometry (geometry :width "25%" :y "66px" :anchor "top center")
  (v-window
    (quote)
    (box :spacing SPACING
         :orientation "horizontal"
         :space-evenly false
      (my-calendar)
      (weather)
    )
  )
)

(defwidget my-calendar []
 (box :class "panel" :spacing SPACING :hexpand true
   (calendar :class "black"
             :show-details true
             :show-heading true
             :show-day-names true
             :show-week-numbers true)
   )
)
