(include "./user/widget.yuck")
(include "./volume/widget.yuck")
(include "./battery/widget.yuck")
(include "./packages/widget.yuck")
(include "./shortcuts/widget.yuck")
(include "./system-stats/widget.yuck")

(defwindow dashboard :monitor 0
                     :stacking "fg"
                     :wm-ignore true
                     :geometry (geometry :x "20px"
                                         :y "66px"
                                         :anchor "top left")
  (v-window
    (box :spacing SPACING
         :orientation "horizontal"
         :space-evenly false
         :hexpand false
      (user)
      (power-menu)
    )
    (box :spacing SPACING
         :orientation "horizontal"
         :space-evenly true
         :hexpand false
      (packages)
      ; (battery)
    )
    (system-stats)
    (box :class "panel"
         :spacing SPACING
         :orientation "vertical"
         :space-evenly true
         :hexpand false
      (volume)
    )
    (shortcuts)
  )
)

(defwidget power-menu []
  (box :class "panel"
       :orientation "horizontal"
       :spacing SPACING
    (pointer :active true
      (button :class "big-button"
              :onclick "u_eww toggle power"
        (icon :name "power-off")
      )
    )
  )
)
