(defwindow displays :monitor 0
                    :stacking "fg"
                    :wm-ignore true
                    :geometry (geometry :x "-20px"
                                        :y "66px"
                                        :anchor "top right")
  (v-window
    (box :spacing SPACING
         :class "panel"
         :orientation "vertical"
         :space-evenly false
      (box :spacing SPACING
           :orientation "horizontal"
        (quick-action
          :icon "brightness"
          :script ""
          :enabled false
          :text "Auto Brightness"
        )
        (quick-action
          :icon "moon"
          :script ""
          :enabled false
          :text "Extend vertically"
        )
      )
    )
  )
)
