(include "./notifications/widget.yuck")

(defwindow notification-center :monitor 0
                               :stacking "fg"
                               :wm-ignore true
                               :geometry (geometry :x "-20px"
                                                   :y "66px"
                                                   :anchor "top right")
  (v-window
    (box :class "panel notification-panel"
         :spacing SPACING
         :orientation "vertical"
         :hexpand false
         :space-evenly false

      ; (notifications-header)

      (scroll :vscroll true
              :hscroll false
              :height 799
        (notifications-body)
      )

      ; (notifications-footer)
    )
  )
)
