(defwindow power :monitor 0
                 :stacking "fg"
                 :wm-ignore true
                 :geometry (geometry :x "-20px"
                                     :y "66px"
                                     :anchor "top right")
  (v-window
    (box :class "panel"
         :orientation "vertical"
         :space-evenly true
         :spacing SPACING
      (pointer :active true
        (button :class "button" :onclick "u_exit lock" :tooltip "Lock"
          (icon :name "lock")
        )
      )
      (pointer :active true
        (button :class "button" :onclick "u_exit suspend" :tooltip "Suspend"
          (icon :name "snooze")
        )
      )
      (pointer :active true
        (button :class "button" :onclick "u_exit logout" :tooltip "Logout"
          (icon :name "right-from-bracket")
        )
      )
      (pointer :active true
        (button :class "button" :onclick "u_exit reboot" :tooltip "Reboot"
          (icon :name "arrows-rotate")
        )
      )
      (pointer :active true
        (button :class "button" :onclick "u_exit shutdown" :tooltip "Shutdown"
          (icon :name "power-off")
        )
      )
    )
  )
)
