(defpoll bluetooth_active :interval "5s" `bluetoothctl show | grep 'Powered: yes' | awk '{ print $2 }'`)
(defpoll bluetooth_list :interval "5s" :initial "[]" `./scripts/bluetooth`)

(defwidget bluetooth []
  (box :class "panel" :spacing SPACING :orientation "horizontal" :space-evenly false
    (pointer :active true
      (button :class "big-button connection ${bluetooth_active} ${bluetooth_active == "yes" ? "" : "disabled" }"
              :onclick "u_bluetooth toggle" :tooltip "Toggle bluetooth On & Off"
        (brands-icon :name "bluetooth")
      )
    )
    (box :orientation "vertical" :valign "center" :space-evenly true
      (for device in bluetooth_list
        (label :class "text bluetooth"
               :text "${device.Name} (${device["Battery Percentage"]})" :halign "start")
      )
    )
  )
)
