[styles]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 20
border-bottom-size = 0
border-right-size = 12
border-left-size = 12

;-------;
; FONTS ;
;-------;

font-0 = "Hack:style=Italic:size=18;3"
font-1 = "Noto Sans CJK JP:size=18:antialias=true;0"
font-2 = "Font Awesome 5 Pro-Light:style=Regular:size=18;3"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=18;3"
font-4 = "Font Awesome 5 Brands:style=Solid:pixelsize=18;3"

;--------;
; COLORS ;
;--------;

background = ${colors.background}
foreground =  ${colors.foreground}
border-color = ${colors.background}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 1
padding-right = 1
module-margin-right = 1
tray-padding = 2

[colors]
foreground = #FFFFFF
background = #00000000
urgent = #FF0000
