[styles]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;-------;
; FONTS ;
;-------;

font-0 = "Hack:style=Italic:size=18;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=18;3"
font-2 = "Font Awesome 5 Brands:pixelsize=18;3"
font-3 = "Noto Sans CJK JP:size=18:antialias=true;0"

;--------;
; COLORS ;
;--------;

background = ${colors.background}
foreground =  ${colors.foreground}
border-color = ${colors.background}

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 1
tray-padding = 2

[colors]
foreground = #FFFFFF
foreground-secundary = #666666
background = 0
urgent = #FF0000
