include-file = "$HOME/dotfiles/linux/config/polybar/styles.ini"

[module/i3]
type = internal/i3

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;

index-sort = true
pin-workspaces = false
strip-wsnumbers = true
enable-scroll = false

format = <label-mode> <label-state>
label-mode-padding = 1
label-mode-background = #e60053

label-separator = " "
label-focused = %icon%
label-unfocused = %icon%
label-urgent = %icon%
label-visible = %icon%

label-unfocused-foreground = ${colors.foreground}
label-focused-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.urgent}

label-focused-underline = ${colors.foreground}

[module/time]
type = internal/date
interval = 10
date =  %H:%M
format = %{A1:u_eww toggle calion:}<label>%{A}

[module/date]
type = internal/date
date =  %d %b - %A
format = %{A1:u_eww toggle calion:}<label>%{A}
interval = 60

[module/battery]
type = custom/script
exec-if = u_battery if
exec = u_battery icon_and_warn BAT0
interval = 30
click-left = u_battery show BAT0 &

[module/volume]
type = custom/script
exec = u_audio vol icon
exec-if = which wpctl
interval = 1
scroll-up = u_audio vol dec &
scroll-down = u_audio vol inc &
click-left = u_audio vol show &
click-right = u_audio vol toggle &
click-middle = pavucontrol &

[module/bluetooth]
type = custom/script
exec-if = which rofi-bluetooth | grep /
exec = rofi-bluetooth --status
label = 
interval = 2
click-left = u_bluetooth-status &
click-right = rofi-bluetooth &

[module/spotify]
type = custom/script
exec = u_music show
exec-if = playerctl -l | grep spotify
label = "%{A1:u_music previous &:} %{A}%{A1:u_music toggle &:}%output:0:20:...%%{A}%{A1:u_music next &:} %{A}"
interval = 1

[module/backlight]
type = custom/script
exec = u_backlight icon
exec-if = u_backlight if
interval = 3
scroll-up = u_backlight dec
scroll-down = u_backlight inc
click-left = u_backlight show

[module/keeb-backlight]
type = custom/script
exec = [ -d /sys/class/leds/tpacpi::kbd_backlight/brightness ] && echo "a"
label = 
scroll-up = u_keeb-backlight dec
scroll-down = u_keeb-backlight inc
click-left = u_keeb-backlight toggle

[module/vpn]
type = custom/script
exec-if = which nordvpn
exec = nordvpn status | grep Uptime
label = 
interval = 2
click-left = u_vpn-status &
click-right = nordvpn disconnect

[module/flameshot]
type = custom/script
exec = echo "a"
label = 
click-left = flameshot gui -p "$HOME/screenshots" &
click-right = flameshot screen -c

[module/dashboard]
type = custom/script
exec = echo ""
click-left = u_eww toggle dashboard &
cursor-click = pointer

[module/xset]
type = custom/script
exec = xset r rate 300 35
interval = 5

[module/webcam]
type = custom/script
exec = lsmod | grep uvcvideo | head -n 1 | awk '{print $3}' | grep 1
label = 
interval = 2

[module/capslock]
type = custom/script
exec = xset q | grep 'Caps Lock' | awk '{print $4}' | grep on
label = 

[module/ethernet]
type = internal/network
interface-type = wired
interval = 2
format-connected = "%{A1:nm-connection-editor &:}%{A}"
format-disconnected = "%{A1:nm-connection-editor &:}%{A}"

[module/wifi]
type = internal/network
interface-type = wireless
interval = 2

format-connected = "%{A1:nm-connection-editor &:}<ramp-signal>%{A}"
format-disconnected = "%{A1:nm-connection-editor &:}%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/usb-drive]
type = custom/script
exec = echo "a"
interval = 2
label = 
click-left = u_usb-mounter.sh &

[module/dropbox]
type = custom/script
exec = pidof dropbox
interval = 10
label = 
click-left = pcmanfm "$HOME/Dropbox"

[module/notifications]
type = custom/script
exec = echo 
click-left = u_eww toggle notification-center &

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-coreload>

label =  %percentage%%

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3
label =  %gb_used%
format = <label> <bar-used>

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 20
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/1password]
type = custom/script
exec = echo 
interval = 1000
click-left = 1password &

[module/weather]
type = custom/script
interval = 600
click-left = u_weather show &
exec = u_weather icon

[module/clipboard]
type = custom/script
exec = echo 
click-left = u_clipboard &

[module/monitors]
type = custom/script
exec = echo 

[module/monitor-brightness]
type = custom/script
exec = echo 
exec-if = u_monitors brightness if
click-left = u_monitors brightness inc
click-right = u_monitors brightness dec
click-middle = u_monitors brightness reset &

[module/docker]
type = custom/script
exec-if = systemctl status docker | grep running
exec = echo 
