(defwidget shortcuts []
  (box :class "panel" :spacing SPACING :orientation "horizontal"
       :space-evenly true :hexpand true
    (box :space-evenly false :halign "center"
      (pointer :active true
        (button :class "big-button" :onclick "u_setup-printer & u_eww close"
                :tooltip "Find and setup IP printer"
          (icon :name "print")
        )
      )
    )
    (box :space-evenly false :halign "center"
      (pointer :active true
        (button :class "big-button" :onclick "u_nightmode & u_eww close"
                :tooltip "Toggle nightmode On & Off"
          (icon :name "moon")
        )
      )
    )
    (box :space-evenly false :halign "center"
      (pointer :active true
        (button :class "big-button" :onclick "u_emoji & u_eww close"
                :tooltip "Open Emoji selector"
          (icon :name "face-smile-beam")
        )
      )
    )
    (box :space-evenly false :halign "center"
      (pointer :active true
        (button :class "big-button" :onclick "flameshot gui -p $HOME/screenshots & u_eww close"
                :tooltip "Opens screenshot tool"
          (icon :name "camera")
        )
      )
    )
  )
)

