# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1

env = EDITOR, nvim
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_STYLE_OVERRIDE, kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = KITTY_CONFIG_DIRECTORY, $HOME/dotfiles/linux/config/kitty

env = HYPRCURSOR_THEME, Bibata-Modern-Amber
env = HYPRCURSOR_SIZE, 28

source = $HOME/dotfiles/linux/config/hypr/keybindings.conf
source = $HOME/dotfiles/linux/config/hypr/workspaces.conf
source = $HOME/dotfiles/linux/config/hypr/windowrules.conf

exec-once = "$HOME/dotfiles/linux/theming"

exec-once = play "$HOME/dotfiles/sounds/desktop-login.oga" &> /dev/null &

exec-once = "$HOME/dotfiles/linux/config/autostart"

exec-once = xwaylandvideobridge &

# Background Apps
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Disable X related services
# exec-once = $HOME/dotfiles/linux/scripts/disable-x-services

input {
  # keyboard
  kb_layout = us
  repeat_rate = 35
  repeat_delay = 300

  # mouse
  follow_mouse = 2
  sensitivity = 0.6 # for mouse cursor
  accel_profile = flat
  natural_scroll = true
  mouse_refocus = false
  float_switch_override_focus = 0

  special_fallthrough = true # Test this behavior

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = true
    tap-to-click = true
    drag_lock = false
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_touch = true
  workspace_swipe_min_speed_to_force = 5
}

binds {
  workspace_center_on=1
  allow_workspace_cycles = true
}

general {
  layout = master

  $BLACKISH = 2B2B2B
  $BROWN = CC7833

  gaps_in = 12
  gaps_out = 12
  border_size = 6
  col.active_border = 0xFF$BROWN
  col.inactive_border = 0xFF$BLACKISH

  resize_on_border = true
  hover_icon_on_border = true

  no_focus_fallback = true
}

cursor {
  no_warps = true
  enable_hyprcursor = true
  hide_on_key_press = false
  hide_on_touch = true
}

decoration {
  rounding = 6
}


animations {
  enabled = 1
  animation = windows,1,4,default,popin
  animation = fade,1,10,default
  animation = workspaces,1,3,default,fade
  animation = border,1,10,default
  animation = specialWorkspace,1,4,default,fade
}

dwindle {
  pseudotile = 1 # enable pseudotiling on dwindle
  force_split = 2
  default_split_ratio = 1.0 # 50/50 (0.1-1.9)
}

master {
  mfact = 0.50
  orientation = center
  new_status = slave
  allow_small_split = false
  always_center_master = false
  drop_at_cursor = true
}

misc {
  disable_autoreload = false
  disable_hyprland_logo = true
  disable_splash_rendering = true

  mouse_move_enables_dpms = true
  new_window_takes_over_fullscreen = 2
  vfr = false

  focus_on_activate = true
  new_window_takes_over_fullscreen = 2
}
