background {
  path = /home/lukas/wallpaper.png
}

label {
  text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
  color = rgba(250, 250, 250, 0.8)
  font_size = 32
  font_family = Hack

  position = 0, -96
  halign = center
  valign = top
}

label {
  text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
  color = rgba(250, 250, 250, 0.8)
  font_size = 128
  font_family = Hack Bold

  position = 0, -170
  halign = center
  valign = top
}

label {
  text =  $USER
  color = rgba(200, 200, 200, 1.0)
  font_size = 32
  font_family = Hack Medium

  position = 0, 192
  halign = center
  valign = bottom
}

input-field {
  size = 320, 64
  outline_thickness = 6
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  outer_color = rgb(CC7833)
  inner_color = rgb(92764C)
  font_color = rgb(000000)
  fade_on_empty = false
  placeholder_text = Enter Password
  hide_input = false

  position = 0, 96
  halign = center
  valign = bottom
}

