general {
  lock_cmd = loginctl                        # dbus/sysd lock command (loginctl lock-session)
  unlock_cmd = notify-send "unlock!"         # same as above, but unlock
  before_sleep_cmd = loginctl lock-session   # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
  ignore_dbus_inhibit = false                # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  # ignore_systemd_inhibit = false             # whether to ignore systemd-inhibit --what=idle inhibitors
}

# Fade out monitor brightness
listener {
  timeout = 120                   # in seconds
  on-timeout = u_backlight set 10 # set monitor backlight to minimum, avoid 0 on OLED monitor.
  on-resume = u_backlight restore # monitor backlight restore.
}

# Lock
listener {
  timeout = 200                      # in seconds
  on-timeout = loginctl lock-session # command to run when timeout has passed
}

# Turn off screen completetly
listener {
  timeout = 330                          # 5.5min
  on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on   # screen on when activity is detected after timeout has fired.
}

# listener {
#   timeout = 1800                 # 30min
#   on-timeout = systemctl suspend # suspend pc
# }
