Section "InputClass"
  Identifier "touchpad"
  Driver "libinput"
  MatchIsTouchpad "on"
  Option "Tapping" "on"
EndSection

Section "InputClass"
  Identifier "ELECOM TrackBall Mouse HUGE TrackBall"
  Driver     "libinput"
  Option     "NaturalScrolling" "true"

  # 1:left 2:mid 3:right 4:scroll-down 5:scroll-up 6:whell-up
  # 7:whell-down 8:back 9:forth 10:Fn1 11:Fn2 12:Fn3
  Option     "ButtonMapping" "1 2 3 4 5 6 7 8 9 2 1 12"
EndSection
