ENCODE	EN

BACKLIGHT_MODE		6
BACKLIGHT_COLOR		#00ff00
BACKLIGHT_BRIGHTNESS	30

LAYER	0
`	1	2	3	4	5	6	7	8	9	0	-	=	\	ESC
TAB	q	w	e	r	t	y	u	i	o	p	[	]	BS
CTRL	a	s	d	f	g	h	j	k	l	;	'	ENTER	...
SHIFT	...	z	x	c	v	b	n	m	,	.	/       SHIFT	...	FN_2
CTRL	ALT	...	WIN 	SPACE	FN_1	WIN	FN_1	LEFT	DOWN	UP	RIGHT		

LAYER	1	
`	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	DEL	...
TAB	...	...	...	...	...	...	...	...	...	PTSC	...	...	...
CTRL	...	...	...	...	...	LEFT	DOWN	UP	RIGHT	...	...	...	...
SHIFT	...	...	...	...	...	...	...	...	...	...	...	...	...	...
FN_X	ALT	...	WIN	SPACE	...	WIN	...	...	...	...	...

LAYER	2
...	BT_1	BT_2	BT_3	BT_4	BT_5	BT_6	BT_7	BT_8	...	...	BL_DN	BL_UP	BL_OFF	BTRST
...	BLM_1	BLM_2	BLM_3	BLM_4	BLM_5	BLM_6	BLM_7	BLM_8	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	MMAVDN	MMAVUP	MMAMUT	...	...	...
...	...	...	...	...	...	BTADD	...	...	...	...	...