(defvar USER_IMG "/home/lukas/Pictures/user.jpg")
(defpoll username :interval "60m" `whoami`)
(defpoll uptime :interval "60s" `uptime -p | sed -e 's/up //g'`)

(defwidget user []
  (box :class "panel"
       :orientation "horizontal"
       :space-evenly false
       :spacing SPACING
       :hexpand true

    (box :class "button"
      (image :class "user-img"
             :path USER_IMG
             :image-width 32
             :image-height 32)
    )
    (box :orientation "vertical" :valign "center"
      (label :class "text" :text "Hi ${username}!" :halign "start")
      (label :class "text" :text uptime :halign "start")
    )
  )
)
