(defpoll username :interval "60m" `whoami`)
(defpoll uptime :interval "60s" `uptime -p | sed -e 's/up //g'`)

(defwidget user []
  (box :class "panel"
       :orientation "horizontal"
       :space-evenly false
       :spacing SPACING
       :hexpand true

    (box :class "big-button"
      (icon :name "user")
    )
    (box :orientation "vertical" :valign "center"
      (label :class "text"
             :text "Hi ${username}!"
             :tooltip "${username}"
             :limit-width 25
             :halign "start")
      (label :class "text"
             :text uptime
             :tooltip uptime
             :limit-width 25
             :halign "start")
    )
  )
)
