(defpoll wired :interval "10s" :initial "[]" `./scripts/notifications`)

(defwidget notifications-header []
  (box :class "header panel"
       :orientation "horizontal"

    (label :class "title text"
           :text "Notification Center"
           :halign "start")

    (box :orientation "horizontal"
         :halign "end"

      (notifications-clear)
    )
  )
)

(defwidget notifications-body []
  (scroll :vscroll true
          :hscroll false
          :height 797

    (box :class "body"
         :orientation "vertical"
         :space-evenly false

      (for entry in wired
        (notification-entry :entry entry)
      )
    )
  )
)

(defwidget notification-entry [entry]
  (box :class "entry"
       :spacing SPACING
       :orientation "horizontal"
       :space-evenly false
       :width 425

    (box :orientation "horizontal"
         :space-evenly false
         :hexpand true

      (notification-entry-image :entry entry)
      (notification-entry-contents :entry entry)
    )

    ; (notification-entry-actions :entry entry)
  )
)

(defwidget notification-entry-image [entry]
  (box :class "image"
       :width { ICON_SIZE * MAGIC_NUMBER }
       :height { ICON_SIZE * MAGIC_NUMBER }
       :halign "start"

    (icon :name { entry.icon })
  )
)

(defwidget notification-entry-contents [entry]
  (box :class "contents"
       :orientation "vertical"
       :tooltip entry

    (box :orientation "horizontal"
         :space-evenly false

      (box :orientation "horizontal"
           :halign "start"

        (label :class "text"
               :limit-width 25
               :text { entry.summary }
        )
      )

      (box :orientation "horizontal"
           :halign "end"

        (label :class "text subdued"
               :limit-width 25
               :text { entry.timestamp }
        )
      )
    )

    (label :class "text entry-body"
           :limit-width 40
           :halign "start"
           :text { entry.body }
    )
  )
)

(defwidget notification-entry-clear [entry]
  (box :class "actions"
       :space-evenly true
       :orientation "vertical"

    (pointer :active true
      (button :class "actions"
              :onclick "./scripts/notifications clear ${entry.id}"
        (icon-small :name "trash")
      )
    )
  )
)

(defwidget notification-entry-actions [entry]
  (box :class "actions"
       :space-evenly true
       :orientation "vertical"

    (pointer :active true
      (button :class "actions"
        (icon-small :name "arrow-right")
      )
    )

    ; (for action in { entry.actions }
    ;   (pointer :active true
    ;     (button :class "actions"
    ;       (icon-small :name "arrow-right")
    ;     )
    ;   )
    ; )
  )
)

(defwidget notifications-footer []
  (box :class "footer"
       :orientation "horizontal"
    (notifications-settings)
    (do-not-disturb)
  )
)

(defwidget notifications-clear []
  (pointer :active true
    (box :orientation "horizontal"
         :halign "end"
         :space-evenly false

      (button :class "settings"
        (icon-small :name "bars-sort")
      )
    )
  )
)

(defwidget notifications-settings []
  (box :orientation "horizontal"
       :halign "start"
       :space-evenly false

    (pointer :active true
      (button :class "settings"
        (icon-small :name "gear")
      )
    )
  )
)

(defwidget do-not-disturb []
  (box :orientation "horizontal"
       :halign "end"

    (label :class "text" :text "Do not disturb")
    (pointer :active true
      (checkbox :onchecked "wired --dnd on"
                :onunchecked "wired --dnd off"
                :width 100
                :height 35)
    )
  )
)
