# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe left 4 i3-msg workspace next_on_output
gesture swipe down 4 i3-msg workspace back_and_forth
gesture swipe right 4 i3-msg workspace prev_on_output
