Xft.dpi:	96
Xft.antialias:	1
Xft.rgba:	rgb
Xft.autohint:	0
Xft.lcdfilter:	lcddefault
Xft.hinting:	1
Xft.hintstyle:	hintfull

*scrollBar:                      false
*transparent:                    false
*shading:                        1

!black
*color0:                         #2E3436
*color8:                         #555753

!red
*color1:                         #C83F09
*color9:                         #DE6839

!green
*color2:                         #4E9A06
*color10:                        #77B739

!yellow
*color3:                         #C4A000
*color11:                        #E0CF91

!blue
*color4:                         #3465A4
*color12:                        #729FCF

!magenta
*color5:                         #75507B
*color13:                        #AD7FA8

!cyan
*color6:                         #06989A
*color14:                        #7CB8BB

!white
*color7:                         #BABDB9
*color15:                        #EEEEEC
