font xft:Hack 11

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 6
new_float pixel 6
default_border pixel 6
default_floating_border pixel 6

# Hide borders
hide_edge_borders none

# Set some nice colors   border   background text     indicator
client.focused           #F5CA7B  #2AA198    #FF0000  #859900
client.background        #073642

# Set inner/outer gaps
gaps inner 32
gaps outer -5

# color variables
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
