font xft:Hack 11

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 6
new_float normal

# Hide borders
hide_edge_borders none

# Set some nice colors   border	  background text	    indicator
client.focused           #F5CA7B  #F5CA7B    #ff0000  #ffff00
client.background        #2B2C2B

# Set inner/outer gaps
gaps inner 32
gaps outer -12
smart_borders no_gaps # on|no_gaps

# color variables
set $bg-color            #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
