# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# Popup and dialogs handling should all float
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable

# Force every app to have borders
for_window [class=".*"] border pixel 6

# Open applications on specific workspaces
for_window [class="Spotify"] move to workspace $ws10

for_window [class="Pcmanfm"] floating enable center border pixel 6
for_window [class="Galculator"] floating enable border pixel 6
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable center sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable
for_window [class="Viewnior"] floating enable
for_window [class="Pamac-manager"] floating enable border pixel 6
for_window [class="blueman-manager"] floating enable
for_window [class="Slack"] floating enable
for_window [class="Pavucontrol"] floating enable center
for_window [class="SimpleScreenRecorder"] floating enable center
for_window [class="Nvidia-settings"] floating enable center
for_window [class="VIA"] floating enable center
for_window [title="Steam - News*"] floating enable center
for_window [class="Deathing"] floating enable center
for_window [title="Polychromatic Controller"] floating enable center
for_window [title="Network Connections"] floating enable center
for_window [title="Telegram"] border pixel 6
for_window [title="Microsoft Teams"] border pixel 6
for_window [title="io.elementary.calculator"] border pixel 6
for_window [title="Calculator"] floating enable border pixel 6
for_window [class="Zeal"] floating enable
for_window [class="1Password"] floating enable
for_window [title="WhatsApp for Linux"] border pixel 6
