# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
floating_modifier $mod
workspace_layout default #<default|stacking|tabbed>
focus_follows_mouse no

# Workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# workspace delegation
workspace 1 output primary
workspace 2 output primary
workspace 3 output primary
workspace 4 output primary
workspace 5 output primary
workspace 6 output primary
workspace 7 output primary
workspace 8 output primary

include ./apps.conf
include ./bindings.conf
include ./appearance.conf

# Picom
exec_always --no-startup-id "killall -q picom; picom --config $HOME/dotfiles/linux/config/picom.conf"
exec --no-startup-id "sh -c 'sleep 1; picom --config $HOME/dotfiles/linux/config/picom.conf'"

exec --no-startup-id "autorandr --change"
