(defpoll battery_name :interval "3s" `acpi | sed 's/:.*//'`)
(defpoll battery_label :interval "3s" `acpi | sed 's/.*\, //'`)

(defwidget battery []
  (box :class "battery-panel panel" :spacing SPACING
       :orientation "horizontal" :space-evenly false
    (circular-progress :class "${EWW_BATTERY.BAT0.status}"
                       :value "${EWW_BATTERY.BAT0.capacity}"
                       :thickness 5 :clockwise true
      (button :class "button" :tooltip "${EWW_BATTERY.BAT0.status} (${EWW_BATTERY.BAT0.capacity}%)"
        (icon :name { EWW_BATTERY.BAT0.status == "Charging" ? "battery-bolt" : "battery-half" })
      )
    )
    (box :orientation "vertical" :valign "center"
      (label :class "text" :halign "start"
             :text "${battery_name} at ${EWW_BATTERY.BAT0.capacity}%")
      (label :class "text" :halign "start"
             :text "${EWW_BATTERY.BAT0.status}")
      (label :class "text" :halign "start"
             :limit-width 20 :text "${battery_label}")
    )
  )
)

